<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/loop1"
        android:layout_width="140dp"
        android:layout_height="140dp"

        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/loop1"
        app:layout_constraintEnd_toStartOf="@+id/loop2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loop_deactive" />

    <ImageView
        android:id="@+id/loop3"
        android:layout_width="140dp"
        android:layout_height="140dp"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/loop3"
        app:layout_constraintBottom_toTopOf="@+id/loop5"
        app:layout_constraintEnd_toStartOf="@+id/loop4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loop1"
        app:srcCompat="@drawable/loop_deactive" />

    <ImageView
        android:id="@+id/loop5"
        android:layout_width="140dp"
        android:layout_height="140dp"

        android:layout_marginBottom="160dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/loop5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loop6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/loop_deactive" />

    <ImageView
        android:id="@+id/loop2"
        android:layout_width="140dp"
        android:layout_height="140dp"

        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/loop2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/loop1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loop_deactive" />

    <ImageView
        android:id="@+id/loop4"
        android:layout_width="140dp"
        android:layout_height="140dp"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/loop4"
        app:layout_constraintBottom_toTopOf="@+id/loop6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/loop3"
        app:layout_constraintTop_toBottomOf="@+id/loop2"
        app:srcCompat="@drawable/loop_deactive" />

    <ImageView
        android:id="@+id/loop6"
        android:layout_width="140dp"
        android:layout_height="140dp"

        android:layout_marginBottom="160dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/loop6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/loop5"
        app:srcCompat="@drawable/loop_deactive" />

    <ProgressBar
        android:id="@+id/progress1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:progress="0"
        android:progressDrawable="@drawable/rounded_corners"
        app:layout_constraintBottom_toTopOf="@+id/loop3"
        app:layout_constraintEnd_toStartOf="@+id/progress2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loop1" />

    <ProgressBar
        android:id="@+id/progress2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:progress="0"
        android:progressDrawable="@drawable/rounded_corners"
        app:layout_constraintBottom_toTopOf="@+id/loop4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress1"
        app:layout_constraintTop_toBottomOf="@+id/loop2" />

    <ProgressBar
        android:id="@+id/progress3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:progress="0"
        android:progressDrawable="@drawable/rounded_corners"
        app:layout_constraintBottom_toTopOf="@+id/loop5"
        app:layout_constraintEnd_toStartOf="@+id/progress4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loop3" />

    <ProgressBar
        android:id="@+id/progress4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:progress="0"
        android:progressDrawable="@drawable/rounded_corners"
        app:layout_constraintBottom_toTopOf="@+id/loop6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress3"
        app:layout_constraintTop_toBottomOf="@+id/loop4" />

    <ProgressBar
        android:id="@+id/progress5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:progress="0"
        android:progressDrawable="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progress6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loop5" />

    <ProgressBar
        android:id="@+id/progress6"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:progress="0"
        android:progressDrawable="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress5"
        app:layout_constraintTop_toBottomOf="@+id/loop6" />

    <ImageView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="#303030"
        android:contentDescription="@string/placeholder_description"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/sync_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/loop_sync"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:theme="@style/SwitchTheme"
        android:switchPadding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="@+id/bottom_bar"
        app:layout_constraintStart_toStartOf="@+id/bottom_bar"
        app:layout_constraintTop_toTopOf="@+id/bottom_bar" />


</android.support.constraint.ConstraintLayout>